<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/whack.css"/> -->
    <title>Whack</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.wrapper{
    border: 3px solid black;
    width: 800px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*abosolute centering technique*/
    background-image: url("media/eleph.png");
    overflow: hidden; 
}
.score{
    font-size: 150px;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 200px;
    height: 100px;
    text-align: center;
}
.countdown{
    position:absolute;
    top: 490px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #000;
}
button{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    background: rgb(85, 243, 12);
    color: aliceblue;
    padding: 20px 50px;
    border-radius: 10px;
    z-index: 200;
    cursor: pointer;
    border: none;
    outline: none;
}
.game{
    /* border: 2px solid black;  */
    width: 600px;
    height: 400px;
    margin: 70px auto;
    z-index: 200;  /*on top and interactive*/
    display: flex;
    flex-wrap: wrap;
}
.hole{
    /* border:3px solid saddlebrown ; */
    flex: 1 0 33.33%;  /*flex grow, shrink, basis*/
    position: relative;
    overflow:hidden;
    
}
.hole:after{
    content: 'aaaa';
    display: block;
    background-image: url("media/bag.png");
    /* background: black; */
    position: absolute;
    width: 100%;
    height: 70px;
    z-index: 2;
    bottom: -30px;
    background-size: contain;
    /* width:100px; */
}
.mole{
    background-image: url("media/peanut.png");
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    background-repeat: no-repeat;
    background-position: bottom;
}
.mole.small{
    background-size: 60%;
}
.mole.big{
    background-size: 80%;
}
.hole.up .mole{
    top: 0;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="score">0</div>
      <div class="countdown">Countdown</div>
      <button class="startButton">START</button>

      <div class="game">
        <div class="hole hole1">
          <div class="mole small"></div>
        </div>
        <div class="hole hole2">
          <div class="mole small"></div>
        </div>
        <div class="hole hole3">
          <div class="mole small"></div>
        </div>
        <div class="hole hole4">
          <div class="mole big"></div>
        </div>
        <div class="hole hole5">
          <div class="mole big"></div>
        </div>
        <div class="hole hole6">
          <div class="mole big"></div>
        </div>
      </div>
    </div>
    <script src="js/whack.js"></script>
  </body>
</html>
